body {
	margin: 0;
	padding: 0;
	text-align: center;
	justify-content: center;
}

.navbar-brand {
	color: white;
}

.headings {
	color: rgb(10, 10, 80);
	text-align: center;
}

/* the institutes or organisations  */
.brands {
	text-align: center;
}

.brand-icons {
	height: 8rem;
	width: 8rem;
	/* border-left: 1px solid gray; */
}

.form {
	background-color: rgba(39, 41, 38, 0.5);
	color: white;
}

.swiper-slide {
	max-width: 22rem;
}

.testimonial-div .content-align {
	justify-content: center;
	align-items: center;
}

.testimonial-card {
	border: 4px solid black;
	background-color: rgb(219, 212, 212);
	position: relative;
	width: 20rem;
	height: 25rem;
}

.header-card {
	background-color: rgb(37, 35, 35);
	text-align: center;
	min-height: 5rem;
	font-size: 2.5rem;
	padding: 5px 0;
}

.card-img-top {
	width: 20rem;
	height: 16rem;
}
.card-button {
	display: inline-block;
	background-color: #a28089;
	text-align: center;
	min-height: 3rem;
	font-size: 2rem;
	margin: 10px 0 0 0;
	padding: 10px 20px;
}

a:hover {
	text-decoration: none;
	color: rgb(0, 255, 255);
}

.card-button a:hover {
	text-decoration: none;
}

#navbar-animation {
	overflow: hidden;
	padding: 25px 10px;
	transition: 0.4s;
	width: 100%;
	/* z-index: 99; */
}

@media screen and (max-width: 700px) {
	#navbar-animation {
		padding: 10px 10px !important;
	}

	.form {
		width: 20.5rem;
	}

	.testimonial-card {
		width: 12rem;
		height: 22rem;
	}

	.card-img-top {
		width: 12rem;
		height: 10rem;
	}

	.curriculum-header {
		text-align: center;
	}

	.curriculum-details {
		text-align: left;
		margin: auto;
		padding: 2rem 5rem;
	}
}
